<!DOCTYPE html>
<html lang="en">
   <head>
      <title>three.js webgl - loaders - OBJ MTL loader</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
      <style>
         body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
         }
         #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
         }
         #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
      </style>
   </head>

   <body>
      <div id="info">
      <a href="http://threejs.org" target="_blank">three.js</a> - OBJMTLLoader test
      </div>

      <script src="3rdparty/three.min.js"></script>
      <script src="js/grid.js"></script>
<!--
      <script src="js/Detector.js"></script>
      <script src="js/libs/stats.min.js"></script>
-->

      <script>

         var container;

         var camera, scene, renderer;

         var windowHalfX = window.innerWidth / 2;
         var windowHalfY = window.innerHeight / 2;


         init();
         animate();


         function init() {

            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000);
            camera.position.z = 0;
            camera.position.y = -5;
            camera.position.x = 0;

            // scene

            scene = new THREE.Scene();

            var ambient = new THREE.AmbientLight(0x888888);
            scene.add(ambient);

            var directionalLight = new THREE.DirectionalLight(0xffffff);
            directionalLight.position.set(1, 1, -1).normalize();
            scene.add(directionalLight);
            addGrid(scene);

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            document.addEventListener('mousemove', onDocumentMouseMove, false);
            window.addEventListener('resize', onWindowResize, false);
         }

         function onWindowResize() {

            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

         }

         function onDocumentMouseMove(event) {
//            mouseX = (event.clientX - windowHalfX) / 2;
//            mouseY = (event.clientY - windowHalfY) / 2;
         }

         //

         function animate() {
            requestAnimationFrame(animate);
            render();
         }

         function render() {

            camera.position.z = 150;
            camera.position.y = 3;
            camera.position.x = 0;
            camera.lookAt(new THREE.Vector3(0,0,0));

            renderer.render(scene, camera);

         }

      </script>

   </body>
</html>
